'''Fedora MATE-Compiz intallation ckeck-list:'''


# '''SSD iTB SATA payed $60: SP (Silicon Power) SATA III, 1 TB Ace A55, 3D NAND, garanti 3 ans. [https://www.amazon.com/Silicon-Power-Performance-Internal-SP001TBSS3A55S25/dp/B07B4G19X3/ref=sr_1_9?crid=15SHNLL24CZI3&keywords=ssd+1tb&qid=1675773817&sprefix=SSD%2Caps%2C2406&sr=8-9 Clique ]here, Samsung SSD’s are more xpensive, often better.'''<br/>

# '''Install qbittorrent on your platform : Linux, Windows, Mac'''<br/>
<span style="background-color:#ffff00;">'''Click → </span>[https://www.qbittorrent.org/download https://www.qbittorrent.org/download]


# '''Download Linux: my favorite (stability, functionality) FEDORA 38 MATE :'''<br/>'''download the Iso with bit torrent. (us qbittorrent on Linux/Windows/Mac) '''



<span style="background-color:#ffff00;">'''C</span><span style="background-color:#ffff00;">lick →</span>[magnet:?xt=urn:btih:b0fd74f06e9de5399e4a1ecffea61accc5161b27&dn=Fedora-MATE_Compiz-Live-x86_64-36  FEDORA 38 MAGNET]


<span style="background-color:#ffffff;">'''If qbittorrent is installed, it will download the ISO and the sha256sum file '''</span>

<div style="margin-left:0.9846in;margin-right:0in;">'''in the default download directory'''</div>
# '''Verify iso file : download checksum_util.zip from [https://sourceforge.net/projects/checksum-util/ https://sourceforge.net/projects/checksum-util/]<br/>'''Unzip in a separate directory, then to verify the .iso file : '''<br/>
'''sha256sum -c –ignoremissing Fedora-MATE_Compiz-Live-x86_64-38_Beta-1.3.iso'''<br/>
'''or simply → sha256sum -Fedora-MATE_Compiz-Live-x86_64-38_Beta-1.3.iso'''<br/>'''will dump the Sha256 sum on the screen, the “good value” is in the file:'''<br/><div style="text-align:center;">'''Fedora-Spins-38_Beta-1.3-x86_64-CHECKSUM'''</div><br/>'''you already downloaded in qbittorent (@ step #2)'''<br/>

# '''Format the USB (large) with Ventoy USB, a gem ! [https://www.ventoy.net/en/index.html https://www.ventoy.net/en/index.html] (Mac, Linux, Windows) GUI version is simple, works well !'''



# '''Boot From Fedora-Live USB-key, installation requires a bit of pratice: if BIOS supports GPP create GPT partition table using gparted” (there!)'''<br/>

# '''Start by selecting the proper keyboard, and try to connect to a WIFI if possible.'''<br/>

# '''Installation: all partitions, use BTRFS (file system)'''<br/>'''Use BLIVET -GUI, create a '''

* '''/boot de 500MB'''
* '''/ (which is root) partition50GB'''
* '''/home partition at least 50 GB ideally 150 GB'''
* '''/lico (or any other name) for what is left partition'''<br/>


# '''Create a root user (optionel, but useful !)Create a User login (you !) more can be added later, if you wish'''<br/>

# '''When Install is finished (about 20 mn on my system):'''<br/>

# '''Reboote reboot, login and from CLI (Command line interface) '''<br/>'''sudo dnf update -y'''



# '''Using Firefox add free and notfree rpmfusion repos’s (fast!)'''





On/In Windows



# Install Ventoy sur Windows, [https://www.ventoy.net/en/index.html https://www.ventoy.net/en/index.html] $ format one USB key (ideally two) 
# Install qbittorrent on Windows [https://www.qbittorrent.org/ https://www.qbittorrent.org/] 



<nowiki>------------------</nowiki>

Post Install:


'''sudo dnf update -y <nowiki>#Just do an update, note the “#” ignored comment to end of line</nowiki>'''




<nowiki>-----</nowiki>

Here are the usefull packages I installed:

16 | install mate-sensors-appl | 2023-01-25 18:27 | Install | 

14 | install youtube-dl | 2023-01-25 03:57 | Install | 2 

13 | install oxygen-cursor-the | 2023-01-25 03:55 | Install | 1 

12 | install bleachbit | 2023-01-25 03:49 | Install | 1 

10 | install goldendict | 2023-01-25 03:46 | Install | 3 

9 | install smplayer | 2023-01-25 03:18 | Install | 56 <

7 | install ./rpmfusion-nonfree | 2023-01-25 03:15 | Install | 1 

6 | install ./rpmfusion-free- | 2023-01-25 03:15 | Install | 1 

5 | install okular | 2023-01-25 03:05 | Install | 91 <

4 | install qbittorrent | 2023-01-25 03:01 | Install | 2 > 

2 | install gvim | 2023-01-25 02:37 | I, U | 5 <


For learning Python an IDE (edito+debugger) is nice to have.

Stay away from overly complex MS IDE for now (VSCODE).


Rather use a simple one :

sudo dnf install thonny


Some people like Eclipse for Python (I have no experience wit it)


There is an open source free version of an IDE which works for Java, Python, Scala called

“intellij idea” [https://www.jetbrains.com/idea/download/#section=linux https://www.jetbrains.com/idea/download/#section=linux]

Download and install the free comminity version if you wish.











